### Author - Kulwant Singh Dhama
### Mob. no. - 9887699988
### Date - 27 / 09 / 2020

##### Problem Statement:

* gender : Gender of the student
* race/ethnicity : Race of the Student As Group A/B/C
* parental level of education : What is the education Qualification of Students Parent
* lunch : Whether the lunch is Standard type/Free lunch or Some discounted lunch
* test preparation course : Whether Student has Taken or not and Completed
* math score : Scores in Maths
* reading score : Scores in Reading
* writing score : Scores in Writing

##### Objective of this Analysis:¶
* To understand the how the student's performance (test scores) is affected by the other variables (Gender, Ethnicity, Parental level of education, Lunch, Test preparation course).

##### What to do in  Exploratory Data Analysis:¶
1. To Analyse insights in the dataset.
2. To understand the connection between the variables and to uncover the underlying structure
3. To extract the important Variables.
4. To test the underlying assumptions.
5. Provide Insights with Suitable Graphs and Visualizations.
6. Write all your inferences with supporting Analysis and Visualizations.

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
raw_data_set = pd.read_csv(r"StudentsPerformance (4) (1).csv")

In [7]:
raw_data_set.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [8]:
raw_data_set.shape

(1000, 8)

In [9]:
def info_table(raw_data_set):
    unique_values = []
    not_null_count = []
    null_count = []
    is_null = []
    for i in list(raw_data_set.columns.values):
        unique_values.append(raw_data_set[i].value_counts().count())
        null_count.append(raw_data_set[i].isnull().sum())
        k = raw_data_set.shape[0] - null_count[-1]
        not_null_count.append(str(k) + " non-null")
        is_null.append(str(round(raw_data_set[i].isnull().sum()/len(raw_data_set)*100, 2))+"%")
    
    temp = {"unique_values" : unique_values, 
            "not_null_count" : not_null_count, 
            "is_null" : is_null, 
            "null_count" : null_count, 
            "Dtypes" : raw_data_set.dtypes}
    df = pd.DataFrame(temp, columns = ["unique_values", 
                                       "not_null_count", 
                                       "is_null", 
                                       "null_count", 
                                       "Dtypes"])
    return df

In [10]:
info_table(raw_data_set)

,unique_values,not_null_count,is_null,null_count,Dtypes
gender,2,1000 non-null,0.0%,0,object
race/ethnicity,5,1000 non-null,0.0%,0,object
parental level of education,6,1000 non-null,0.0%,0,object
lunch,2,1000 non-null,0.0%,0,object
test preparation course,2,1000 non-null,0.0%,0,object
math score,81,1000 non-null,0.0%,0,int64
reading score,72,1000 non-null,0.0%,0,int64
writing score,77,1000 non-null,0.0%,0,int64